1738075636997	Delete resource 'CursoJavaHolaMundo'
1738075955537	Delete resource 'CursoJavaHolaMundo'
1738075958911	Delete resource 'GomezAlvaro_399'
1738075962289	Delete resource 'ManceraAlberto_299'
1738075972647	Delete resource 'postigoJoseManuel_399'
1738075987254	Delete resource 'ManceraAlberto619D'
1738076011918	Delete resource 'ManceraAlberto00'
1738076015030	Delete resource 'ManceraAlberto12'
1738076081367	Delete resource 'ManceraAlberto13'
1738076084175	Delete resource 'ManceraAlberto26'
1738076089186	Delete resource 'ManceraAlberto27'
